Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/Fry/Google Drive/4_Electronics/1_Eagle/_Projects/Stepsie-Pixie/eagle/Zeitraffer_V0.1.gpi

 Date              : 26.02.2018 23:08
 Plotfile          : C:/Users/Fry/Google Drive/4_Electronics/1_Eagle/_Projects/Stepsie-Pixie/eagle/Zeitraffer_V0.1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0315inch    26
 D11      rectangle 0.0315inch x 0.0472inch     4
 D12      rectangle 0.1004inch x 0.1063inch     2
 D13      rectangle 0.0327inch x 0.0248inch     2
 D14      rectangle 0.0709inch x 0.0630inch     4
 D15      rectangle 0.0591inch x 0.0787inch     3
 D16      rectangle 0.1496inch x 0.0787inch     1
 D17      rectangle 0.0551inch x 0.0138inch    10
 D18      rectangle 0.0748inch x 0.0709inch     4
 D19      square    0.0748inch               4
 D20      rectangle 0.0315inch x 0.0886inch     8
 D21      rectangle 0.0354inch x 0.0315inch     3
 D22      square    0.0276inch               3
 D23      rectangle 0.0315inch x 0.0354inch     3
 D24      rectangle 0.0433inch x 0.0551inch    10
 D25      rectangle 0.0433inch x 0.0394inch     4
 D26      rectangle 0.0551inch x 0.0433inch    14
 D27      round     0.0740inch              12
 D28      round     0.0630inch               4
 D29      rectangle 0.0600inch x 0.0250inch    16
 D30      rectangle 0.1181inch x 0.0472inch    16
 D31      rectangle 0.0138inch x 0.0866inch    30
 D32      round     0.0157inch               2
 D33      rectangle 0.0748inch x 0.0433inch     4
 D34      rectangle 0.0591inch x 0.0630inch     2
 D35      round     0.0906inch               1
 D36      draw      0.0480inch              16
 D37      round     0.0760inch               4
 D38      round     0.0472inch               1
 D39      rectangle 0.0512inch x 0.0591inch     2

