Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/Fry/Google Drive/4_Electronics/1_Eagle/_Projects/Stepsie-Pixie/eagle/Zeitraffer_V0.1.dri

 Date              : 26.02.2018 23:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch     5
 T02   0.0118inch     8
 T03   0.0138inch   101
 T04   0.0157inch     2
 T05   0.0276inch     4
 T06   0.0320inch    16
 T07   0.0394inch     1
 T08   0.0400inch    12
 T09   0.0433inch     3
 T10   0.0472inch     1
 T11   0.0906inch     1

Total number of drills: 154

Plotfiles:

 C:/Users/Fry/Google Drive/4_Electronics/1_Eagle/_Projects/Stepsie-Pixie/eagle/Zeitraffer_V0.1.drd
